{
    "name": "jadoluz-theme",
    "displayName": "Jadoluz Theme",
    "description": "A light color scheme inspired by Armadillo.",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.51.1"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Jadoluz Theme",
                "uiTheme": "vs",
                "path": "./themes/jadoluz.json"
            }
        ]
    },
    "publisher": "amung",
    "repository": {
        "type": "GitHub",
        "url": "https://github.com/amunger3/jadoluz-theme"
    },
    "author": {
        "name": "Alex Munger",
        "email": "munger.alex@gmail.com",
        "url": "https://amunger3.github.io"
    },
    "license": "MIT",
    "icon": "img/jadoluz-logo.png",
    "keywords": [
        "jadoluz",
        "light-theme",
        "theme"
    ],
    "devDependencies": {
        "vsce": "^1.81.1"
    }
}
