{
    "name": "jadoluz-theme",
    "displayName": "Jadoluz Theme",
    "description": "A light color scheme for easy contrast reading.",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.52.1"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "colors": [{
            "id": "remote.background",
            "description": "Color for remote connection button background.",
            "defaults": {
                "dark": "extensionBadge.remoteBackground",
                "light": "extensionBadge.remoteBackground",
                "highContrast": "#E00C0C"
            }
        }],
        "themes": [{
            "label": "Jadoluz Theme",
            "uiTheme": "vs",
            "path": "./themes/jadoluz.json"
        }]
    },
    "publisher": "amung",
    "repository": {
        "type": "GitHub",
        "url": "https://github.com/amunger3/jadoluz-theme"
    },
    "author": {
        "name": "Alex Munger",
        "email": "munger.alex@gmail.com",
        "url": "https://amunger3.github.io"
    },
    "license": "MIT",
    "icon": "img/jadoluz-logo.png",
    "keywords": [
        "jadoluz",
        "light-theme",
        "theme"
    ],
    "devDependencies": {
        "vsce": "^1.83.0"
    }
}